.container {
  width : 100%;
  display: grid;
  grid-template-columns: 40% 30% 30%;
  grid-template-areas:
    "form_field preview preview"
    ". preview preview "
    ".   . footer";

}

.preview{
  display: grid;
  grid-area: preview;
  justify-items: end;
  width: 100%;
  margin-right: 20%;
  height: 10%;
}

.form_field{
  display: grid;
  grid-area: form_field;
  width: 100%;
  height: 100%;
  padding: 1%;
  border-radius: 1%;
}

.form_field form{
  display: grid;
  align-items: start;
}

.footer{
  display: flex;
  grid-area: footer;
  flex-direction: row;
  margin-left: auto;
  padding: 20px;
}

.footer button{
  margin-right: 10%;
  padding: 1%;
}

.cancel{
  background-color: #f44336;
}

.ok{
  background-color: #0074D9;

}

.example-card{
  width: 70%;
}

.mat-form-field{

}

.optional-fields-title{
  font-size: 15px;
  font-weight: bold;
  padding: 2%;
}


.contain{
  height: 50%;
  width: 100%;
  object-fit: contain;
}


.span-required{
  color: #f44336;;
}
