.board-container{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.board-side-bar{
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-between;
  background-color: #464071;
  width: 100%;
  border-radius: 40px;

}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin-right: 2%;
  margin-left: 2%;
  padding-top: 1%;
}

nav i{
  margin: auto;
  padding: 20px;
}

nav mat-icon{
  margin: auto;
  padding: 20px;
}

.mic{

}


.white-icon {
  color: white;
}

.mat-form-field {
  color: white;
}

.mat-form-field-label {
  color: white;
}

.icon-display {
  transform: scale(1.4);
}
.input-display{
  transform: scale(1.3);

}



.card-area-scrollable {
  height: 720px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 10px 0 10px 0;
  margin: 2px 0 2px 10px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;

}

.card-area-scrollable::-webkit-scrollbar {
  width: 1em;
}

.card-area-scrollable::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.card-area-scrollable::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.central-icons-wrapper{
  display: flex;
  width: 100%;

}

.profile-icon{

}
